<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleChat"
        android:text="Chat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleCompete"
        android:text="DownloadCompete" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleError"
        android:text="DownloadError" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleOther"
        android:text="DownloadOther" />


</LinearLayout>